<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>



</style>
</head>
<body>
			
			<div class="not">
			<img src="not.png" >
			</div>


			<div class="inq">
			<img src="inq.png" >
			</div>

			<div class="lg">
			<img src="lg.png" >
			</div>

			<div class="text"></div>
			<img class="uic-portal-mod" src="myuic.png">
        	<img class="logo" src="uic-logo3.png">

			<div class="nav">
			</div>

			<div id="mysidebar" class="sidebar">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<br>
					<br>
					<br>
					
					<br>
					<h1>Ray Patrick A Patlonag</h1>
					<h2><strong>Student</strong></h2>
					<br>
					
					<br>
					<br>
					<br>
					<br>
					
				  <a href="#">   HOME</a>
					<br>

  				  <a href="#">   PERSONALIZED LINKS</a>
					<br>

  				  <a href="#">   STUDENT INFORMATION</a>
					<br>

  				  <a href="#">   ONLINE ENROLLMENT</a>
					<br>

  				  <a href="#">   MESSAGES</a>
<img class="me" src="me.png">	

			</div>	

			<div id="main">
  	<button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>	
  			
			</div>
			<script>
function openNav() {
  document.getElementById("mysidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mysidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
			<div class="str">
			<img src="str.png" >
			</div>

			

			

</body>
</html>